module.id=${project.name}
module.title=${project.name}
module.description=${project.description}
module.version=${String str = project.version; str = str.replaceAll("[^\\d.]", ""); if(str.charAt(str.length() - 1) == '.') str = str.substring(0, str.lastIndexOf(".")); return str;}

module.repo.version.min=4.2
module.repo.version.max=4.2.99
